<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fiona</title>
    <meta name="description" content="Fiona">
    <meta name="author" content="APM">
    <style type="text/css" media="screen">
     html, body {
       height: 100%;
       background-color: #F2E8EE
     }
     .fiona {
       position: relative;
       height: 100%
     }
     .fiona p {
       text-align: center;
       padding: 5em;
       color: #4a4e69;
       bottom: 20%;
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
     }
     .letters {
       display: flex;
       height: 15em;
       width: 100%;
       justify-content: space-around;
       margin: 0;
       position: absolute;
       top: 40%;
       transform: translateY(-50%);
     }
     .letters span {
       transition: all 0.7s cubic-bezier(.52,.01,.16,1);
       width: 15em;
       margin: 0 1em;
       background-color: #ffafcc;
     }
     .letters.click span {
       background-color: #a2d2ff;
     }
     /* F */
     .letters span:nth-child(1) {
       clip-path: polygon(1% 1%, 99% 1%, 99% 23%, 27% 23%, 29% 50%, 53% 50%, 54% 67%, 29% 66%, 27% 84%, 27% 99%, 0% 100%, 0% 72%, 0% 27%);
     }
     /* I */
     .letters span:nth-child(2) {
       clip-path: polygon(1% 1%, 99% 1%, 100% 24%, 61% 24%, 60% 80%, 100% 81%, 100% 100%, 1% 99%, 1% 77%, 34% 78%, 38% 22%, 0% 23%, 1% 10%);
     }
     /* O */
     .letters span:nth-child(3) {
       clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%, 20% 10%, 20% 10%, 20% 10%);
     }
     /* N */
     .letters span:nth-child(4) {
       clip-path: polygon(0 0, 30% 0, 70% 70%, 70% 0, 100% 0, 100% 100%, 70% 100%, 30% 30%, 30% 100%, 0 100%, 0 100%, 0 100%, 0 100%);
     }
     /* A */
     .letters span:nth-child(5) {
       clip-path: polygon(35% 1%, 51% 1%, 64% 1%, 77% 41%, 99% 99%, 73% 100%, 63% 76%, 55% 56%, 40% 56%, 34% 77%, 28% 100%, 0% 99%, 22% 39%);
       margin-right: 4rem;
     }
     /* I */
     .letters span:nth-child(6) {
       clip-path: polygon(1% 1%, 99% 1%, 100% 24%, 61% 24%, 60% 80%, 100% 81%, 100% 100%, 1% 99%, 1% 77%, 34% 78%, 38% 22%, 0% 23%, 1% 10%);
     }
     /* S */
     .letters span:nth-child(7) {
       clip-path: polygon(100% 0, 0 0, 0 30%, 65% 30%, 65% 45%, 0 45%, 0 100%, 100% 100%, 100% 70%, 35% 70%, 35% 55%, 100% 55%, 100% 55%);
     }
     /* Heart */
     .letters span:nth-child(8) {
       transition: opacity 0.7s ease, background-color 0.7s ease, top 1s ease;
       transition-delay: 0.7s;
       clip-path: path('M213.1,6.7c-32.4-14.4-73.7,0-88.1,30.6C110.6,4.9,67.5-9.5,36.9,6.7C2.8,22.9-13.4,62.4,13.5,110.9 C33.3,145.1,67.5,170.3,125,217c59.3-46.7,93.5-71.9,111.5-106.1C263.4,64.2,247.2,22.9,213.1,6.7z');
       position: absolute;
       height: 100%;
       width: 16em;
       opacity: 0;
       top: 0%;
     }
     .letters .lego-dudes {
       transition: all 0.7s cubic-bezier(.52,.01,.16,1);
       transition-delay: 0.2s;
       opacity: 0;
       position: absolute;
     }

     .lego-dudes .construction-worker {
       position: absolute;
       top: -234px;
     }

     .lego-dudes .batman {
       position: absolute;
       top: 133px;
       right: 0;
      }
     /* AWESOME hover states */
     /* To animate, each polygon must be the same number of points (13 in this case) */
     /* A */
     .letters.click span:nth-child(1) {
       clip-path: polygon(35% 1%, 51% 1%, 64% 1%, 77% 41%, 99% 99%, 73% 100%, 63% 76%, 55% 56%, 40% 56%, 34% 77%, 28% 100%, 0% 99%, 22% 39%);
     }
     /* W */
     .letters.click span:nth-child(2) {
       clip-path: polygon(0% 1%, 26% 1%, 35% 53%, 42% 38%, 54% 37%, 57% 54%, 74% 0%, 100% 1%, 76% 100%, 48% 99%, 20% 99%, 15% 71%, 7% 34%);
     }
     /* E */
     .letters.click span:nth-child(3) {
       clip-path: polygon(1% 1%, 99% 0%, 100% 23%, 28% 23%, 28% 46%, 61% 45%, 63% 63%, 29% 63%, 29% 84%, 100% 84%, 100% 99%, 0% 100%, 0% 50%);
     }
     /* S */
     .letters.click span:nth-child(4) {
       clip-path: polygon(100% 0, 0 0, 0 30%, 65% 30%, 65% 45%, 0 45%, 0 100%, 100% 100%, 100% 70%, 35% 70%, 35% 55%, 100% 55%, 100% 55%);
     }
     /* O */
     .letters.click span:nth-child(5) {
       clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%, 20% 10%, 20% 10%, 20% 10%);
       margin-right: 0;
     }
     /* M */
     .letters.click span:nth-child(6) {
       clip-path: polygon(0 100%, 0 0, 25% 0, 50% 70%, 75% 0, 100% 0, 100% 100%, 75% 100%, 75% 40%, 50% 100%, 25% 40%, 25% 100%, 25% 100%);
     }
     /* E */
     .letters.click span:nth-child(7) {
       clip-path: polygon(1% 1%, 99% 0%, 100% 23%, 28% 23%, 28% 46%, 61% 45%, 63% 63%, 29% 63%, 29% 84%, 100% 84%, 100% 99%, 0% 100%, 0% 50%);
     }
     /* Heart animation */
     .letters.click span:nth-child(8) {
       opacity: 1;
       background-color: #ffafcc;
       top: -100%;
     }
     .letters.click .lego-dudes {
       opacity: 1;
       backgound-color: none;
     }
    </style>
  </head>
  <body>
    <div class="fiona">
      <div id="letters" class="letters">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="lego-dudes">
          <img class="construction-worker" src="assets/images/lego-dude.png" />
          <img class="batman" src="assets/images/lego-batman.png" alt="" />
        </div>
      </div>
      <div id="instructions" class="instructions">
        <p>click/tap  ☝ </p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
   document.addEventListener("DOMContentLoaded", function() {
     var letters = document.getElementById('letters');
     var instructions = document.getElementById('instructions');
     letters.addEventListener('click', function(e) {
       if (letters.classList.contains('click')) {
         letters.classList.remove('click');
         instructions.style.display = 'block';
       } else {
         letters.classList.add('click');
         instructions.style.display = 'none';
       }
     });
   });
  </script>
</html>
